import { Page } from "@/shared/ui/Page";
import { Hero } from "@/entities/common/Hero";

export default function AboutPage() {
  return (
    <Page>
      <Hero
        title="О проекте “Latin-Russian Corpus”"
        description="Параллельный корпус латинско-русских текстов. Корпус основан на лучших и вошедших в отечественную культуру переводах, снабжён разметкой, позволяющей использовать гибкие алгоритмы поиска и анализа, открывая доступ к богатейшему лингвистическому материалу с перспективой исследования в области рецепции античной литературы и её влияния на отечественную культуру."
      />
    </Page>
  );
}
